server {
  listen 80;
  server_name example.org;
  access_log  /var/log/nginx/example.log;
  auth_basic "Zarządca Henryk";
  auth_basic_user_file /etc/nginx//htpasswd;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

